VITE_FIREBASE_API_KEY=AIzaSyBkowHYXuIvDVtapTNgWUfGy0nnv9omY9I
VITE_FIREBASE_AUTH_DOMAIN=attendance-ce670.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=attendance-ce670
VITE_FIREBASE_STORAGE_BUCKET=attendance-ce670.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=50307359114
VITE_FIREBASE_APP_ID=1:50307359114:web:d09076e946cdeecf45a873
VITE_FIREBASE_MEASUREMENT_ID=G-42P66ZDJBH
